spring.datasource.url=jdbc:mysql://localhost:3306/peaches
spring.datasource.username=peachesadmin
spring.datasource.password=P@ssW0rd

spring.data.rest.basePath=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
